
.fancy {
    position: relative;
    line-height: 1;
    text-align: center;
    margin-bottom: 120px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.fancy::before,
.fancy::after {
    content: "";
    flex: 1;
    height: 2px;
    background-color: white;
    margin: 0 10px;
}

.fancy span {
    display: inline-block;
    font-size: clamp(10px, 5vw, 56px);
    white-space: nowrap;
}


.read-more
{
    display: block;
    width: 100%;
    text-align: start;
    color: var(--secondary-colour);
    cursor: pointer;
    margin-bottom: 10px;
}


#home-page
{
    width: 100%;
    height: fit-content;
    max-width: 100vw;
}


#home-page section
{
    text-align: center;
    padding: 50px;
    padding-top: 200px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.heading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    padding-bottom: 50px;
}

.star-icon {
    width: 20px;  
    height: 20px;
    margin-top: 25px;
}

.home-socials-container
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.home-socials-container .socials-container
{
    width: fit-content;
    margin-top: 30px;
}

.intro-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-section section
{
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.intro-section .text-container
{
    width: 100%;
}

.intro-section img
{
    position: relative;
    width: 60%;
    height: auto;
    margin-top: 100px;
    max-height: 70px;
}



.intro-section section h1, p
{
    text-align: center;
}

.intro-section section h1 {
    color: rgb(255, 255, 255);
    font-size: clamp(32px, 9.5vw, 130px) !important; 
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    min-height: 1em;
    line-height: 1; 
}

.intro-section section p
{
    font-size: clamp(12px, 2vw, 20px); 
    line-height: 1; 
}

#home-page .intro-section section {
    height: fit-content;
    background-image: 
        radial-gradient(circle at left bottom, black 10%, rgba(0, 0, 0, 0) 20%),
        radial-gradient(circle at right bottom, black 10%, rgba(0, 0, 0, 0) 20%),
        linear-gradient(to bottom, rgba(0, 0, 0, 0) 5%, black 98%), 
        url("/public/images/sam/IMG_7755.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
}


#home-page h1
{
    font-size: 4rem;
    margin: 5px;
    margin-top: 25px;
}


#home-page h2
{
    font-size: 2.5rem;
}


/* Images */

#home-images
{
    position: relative;
    height: fit-content;
    padding: 0px 40px;
    margin-top: 120px;
}

.logo-image-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

#shuttle-worth-logo
{
    bottom: 70;
    width: 100%;
    max-height: 100px;
    margin: 0;
    max-width: 400px;
}

#home-images p
{
    margin-top: 120px;
    margin-bottom: clamp(50px, 6vw, 130px);
    font-size: clamp(17px, 2vw, 20px);
}

#home-images .about-shuttleworth
{
    margin-bottom: 200px;
}

.gallery-container {
    text-align: start;
    margin: 10px auto;
    max-width: 1000px;
    margin-bottom: 50px;
  }

  .button-title-container
  {
    min-width: 397px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .button-title-container span
  {
    display: flex;
    align-items: center;
  }

  .button-title-container span img
  {
    margin: auto 3px;
    margin-right: 10px;
    width: clamp(3px, 3vw, 26px);
    height: auto;
  }

  .button-title-container h1
  {
    color: white;
    margin: 0 !important;
  }

  @media (max-width: 650px) {
    .button-title-container h1
    {
        font-size: 1.7rem !important;
        margin-bottom: 0 !important;
    }
    #shuttle-worth-logo
    {
        transform: scale(0.8);
    }
  }

  @media (max-width: 450px) {
    
    #home-images
    {
        padding: 0px 20px;
    }
    .image-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 20px;
    }
    .image-card p
    {
        text-align: center !important;
    }
    .button-title-container
    {
        min-width: 0px !important;
    }
}

.button-group
{
    display: flex;
    align-content: flex-end;
    flex-wrap: wrap;
    min-width: 250px;
}

.button-group button {
    margin: 5px;
    padding: 10px;
    border: none;
    cursor: pointer;
    color: var(--text-colour);
    border-radius: 0px;
    background-color: transparent !important;
    height: fit-content;
    transition: none;
}

.button-group button:active,
.button-group button:focus,
.button-group button.active { /* Add this */
    color: white;
    border-bottom: 2px white solid;
}
  
.button-group button:hover
{
    transform: none !important;
    color: var(--secondary-colour);
    border-color: var(--secondary-colour);
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.image-card {
    text-align: start;
    width: 100%;
    height: fit-content;
}

.image-card p
{
    margin: 20px 0px !important;
    text-align: start;
    margin-bottom: 10px !important;
    text-wrap: nowrap;
    overflow-x: hidden;
}

.image-card img {
    filter: grayscale(0.8);
    width: 100%;
    background-color: rgb(41, 41, 41);
    aspect-ratio: 2 / 3; /* Maintains a 2:3 width-to-height ratio */
    object-fit: cover; /* Ensures the image covers the area without distortion */
    transition: filter 0.3s ease;
}
  
.image-card img:hover
{
    filter: grayscale(0);
}

/* About me */

#about-me
{
    height: fit-content;
    padding: 0 40px;
    padding-bottom: 20px !important;
    max-width: 1000px;
    margin: 50px auto;
    margin-top: 160px !important;
    padding-top: 0 !important;
    
}

#about-me .bottom-curve{
    position: absolute;
    bottom: -100;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100px;
    background-color: black;
    clip-path: ellipse(60% 100% at 50% 0%);
    z-index: 100;
}

.about-text
{
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: clamp(18px, 2.5vw, 20px) !important; 
}

#about-me .about-plane
{
    margin-top: 80px;
    width: 50%;
    animation: plane-appear 4s ease-in-out;
}

.about-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    height: fit-content;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    margin-top: 70px;
}

.card {
    width: 30%;
    text-align: center;
}

.card-image {
    width: 100% !important;
    height: auto;
    min-height: 400px;
    object-fit: cover;
    filter: grayscale(0.8);
}

.card-text {
    margin-top: 10px;
    text-align: start;
}

.card-text h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.card-text p {
    text-align: start;
    font-size: 1em;
    opacity: 0.7;
}


.card-image:hover
{
    filter: grayscale(0);
}


@media (max-width: 1000px) {
    
    #about-me
    {
        padding: 50px;
    }
}

@media (max-width: 970px) {
    
    .cards-container
    {
        flex-direction: column;
    }
    .card
    {
        width: 100%;
    }
}

/* Location */

#location
{
    height: fit-content;
    padding-bottom: 0px;
    position: relative;
    max-width: 1000px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location-plane
{
    margin-top: 80px;
    width: 50%;
    animation: plane-appear 4s ease-in-out;
    margin-bottom: 80px;
}

.map
{
    box-sizing: border-box;
    margin: auto;
    margin-top: 50px;
}

.map-location
{
    background-color: var(--background-colour);
    position: absolute;
    top: 170;
    left: 150;
    color: var(--text-colour);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    height: fit-content;
    text-align: start;
    padding: 20px;
}

.map-location h1
{
    font-size: 1.4rem !important;
    margin: 5px;
    margin-top: 5px !important;
    color: white;
}

/* Air Shows */

#air-shows {
    padding-top: 30px;
    position: relative;
    height: fit-content;
    margin: 50px auto;
    max-width: 1000px;
    padding-bottom: 0;
}

#air-shows .video-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px;
    justify-items: center; 
    align-items: center; 
    margin-bottom: 150px;
}

.video-item {
    aspect-ratio: 16 / 9; 
    width: 100%; 
    background-color: black;
}


.video-item video
{
    border: 2px white solid;
    width: 100%;
    filter: grayscale(0.6);
    min-height: 855px;
    object-fit: cover;
    transition: filter 0.3s ease;
}

.video-item video:hover
{
    filter: grayscale(0);
}

.video-item h2, .video-item p
{
    text-align: start;
}

.video-item h2
{
    margin-bottom: 20px;
}


/* Dashed Line */

.line-container {
    width: 100%;
    height: clamp(100px, 30vw, 400px);
    position: relative;
    left: 0;
    overflow-x: auto; /* Prevents content from wrapping */
    white-space: nowrap; /* Keeps inline elements in one line */
    flex-shrink: 0;
}

.line-container svg {
    width: 100%;
    height: 100%;
}

.line-container.mirrored {
    transform: scaleX(-1); /* Flips the entire SVG horizontally */
}

path {
    stroke: var(--text-colour);
    opacity: 1;
    stroke-width: 2;
    fill: none;
    stroke-dasharray: 10, 10; /* Creates the dashed effect */
}


@media (max-width: 1000px) {

    /* Nav bar changes */

    #top-nav-bar img
    {
        margin-right: 0px;
        transform: scale(1.3);
        transform-origin: top right;
    }

}

@keyframes flyUp {
    0%
    {
        transform: translateY(30px);
    }
    100%
    {
        transform: translateY(0);
    }
}

@keyframes plane-appear {

    0%
    {
        opacity: 0.1;
        transform: translateY(-20px) rotate(0deg);;
    }

    30%
    {
        transform: translateX(5px) rotate(-12deg);;
    }

    60%
    {
        transform: translateY(10px) rotate(7deg);
    }

    100%
    {
        opacity: 1;
        transform: translateY(0px) rotate(0deg);;
    }
}